/* ======================================================================== */
/* General Styles */
/* ======================================================================== */
body {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0;
}

.container {
    display: grid;
    grid-template: minmax(150px, .1fr) 1fr / minmax(150px, .2fr) 1fr;
    grid-template-areas: "nav header"
                         "nav content";
    width: 100vw;
    height: 100vh;
}

/* ======================================================================== */
/* Navigation Styles */
/* ======================================================================== */
.dash-nav {
    grid-area: nav;

    background-color: #5B21B6;
    color: white;
}

/* ======================================================================== */
/* Header Styles */
/* ======================================================================== */
.dash-head {
    grid-area: header;

    display: grid;
    grid-template-rows: minmax(50px, .5fr) minmax(50px, 1fr);
    grid-template-columns: minmax(200px, 1fr) minmax(100px, .5fr) minmax(50px, .1fr) minmax(100px, .5fr);
    grid-template-areas: "search search . splash"
                         "greeting  . action action"
}

.search-bar {
    grid-area: search;
    display: grid;
}

#searchbar {
    width: 90%;
    justify-self: center;
    align-self: center;
}

.user-splash {
    grid-area: splash;
}

.user-greeting {
    grid-area: greeting;
}

.action-container {
    grid-area: action;
}

/* ======================================================================== */
/* Main content styles */
/* ======================================================================== */
.main {
    grid-area: content;

    background-color: #f7f7f7;
    box-shadow: inset 1px 1px 5px rgba(0, 0, 0, .4);

    display: grid;
    grid-template: 2rem 1fr 2rem 1fr / 1fr minmax(300px, .25fr);
    justify-content: space-between;
    align-content: space-between;
    gap: 20px;
    overflow: hidden;
}

.user-projects {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    padding: 20px;

    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(200px, .4fr));
    grid-template-columns: repeat(auto-fit, minmax(40ch, 1fr));
    gap: 15px;
    overflow: scroll;

}

.card {
    background-color: white;

    border-radius: 7px;

    box-shadow: 1px 1px 5px rgba(0, 0, 0, .4);
}

.project-card {
    border-left: 7px solid #16A34A;
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}